spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.security.user.name=BruceWayne
spring.security.user.password=batman

server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080